<!DOCTYPE html>
<html>
    <head>
        <title>CSS Borders</title>
    </head>
    <style>
        body{
            background-color: seagreen;
            text-align: center;
        }
        h1{
            border: 2px solid red;
        }
        h4{
            border: 5px dashed pink;
            width:300px;
            text-align: center;
            font-size: 30px;
        }
        h5{
            border:5px dashed yellow;
            width:300px;
            text-align: center;
            font-size: 30px;
        }
        h6{
            border:5px groove yellow;
            width:300px;
            text-align: center;
            font-size: 30px;
        }

        #borderone{
            border:5px solid orange;
            width:300px;
            text-align: center;
            font-size: 30px;
        }
        #bordertwo{
            border:5px double blue;
            width:300px;
            text-align: center;
            font-size: 30px;
        }
        #borderthree{
            border:5px ridge yellow;
            width:300px;
            text-align: center;
            font-size: 30px;
        }
        #borderfour{
            border:5px inset red;
            width:300px;
            text-align: center;
            font-size: 30px;
        }
        #borderfive{
            border:5px outset pink;
            width:300px;
            text-align: center;
            font-size: 30px;
        }
        #bordersix{
            border:5px hidden yellow;
            width:300px;
            text-align: center;
            font-size: 30px;
        }
    </style>
    <body>
        <h1 style="width:100px;color:aqua">CSS borders</h1>
        <h2 style="color:rebeccapurple">Allows to specify the width,style and color of element</h2>
        <h3 style="color: saddlebrown;">Types of CSS Borders</h3>
        <h4>dotted</h4>
        <h5>dashed</h5>
        <h6>groove</h6>
        <p id='borderone'>solid</p>
        <p id='bordertwo'>double</p>
        <p id='borderthree'>ridge</p>
        <p id='borderfour'>inset</p>
        <p id='borderfive'>outset</p>
        <p id='bordersix'>hidden</p>

    </body>
</html>