<!DOCTYPE html>
<html>
    <head>
        <title>Margin-CSS</title>
    </head>
    <style>
        h1{
            margin-top:150px;
            background-color: violet;
            /* //margin:100px; */
        }
        h2{
            margin-right:150px;
            background-color: yellow;
            /* //margin:100px; */
        }
        h3{
            margin-bottom:140px;
            background-color: aqua;
            /* //margin:100px; */
        }
        h4{
            margin-left:150px;
            background-color: brown;
            /* //margin:100px; */
        }
        div{
            background-color: chartreuse;
            font-size: 50px;
            margin:auto 0;
            
        }
    </style>
    <body>
        <h1 style="background-color: tomato;color: turquoise;">Margin CSS</h1>
        <h2>Used to create the space around elements outside of any definite borders</h2>
        <h3>With this property, we have full control over the margin of each side</h3>
        <h4>Spaces within 2 paragraph can be given</h4>
        <div>
            Center
        </div>
    </body>
</html>